In [1]:
import pandas as pd

In [5]:
cd Documents/education/galvanize/code/grader

/Users/subhash/Documents/education/galvanize/code/grader

In [6]:
df = pd.read_csv('data/grades.csv')
df.head(2)

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000

In [7]:
df1 = df.iloc[:,[0,1,3,5]]
df1.head(2)

,student_id,assignment1_grade,assignment2_grade,assignment3_grade
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,83.030552,67.164441
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,86.290821,69.772657

In [8]:
df1.apply(lambda z: print(type(z)))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

student_id           None
assignment1_grade    None
assignment2_grade    None
assignment3_grade    None
dtype: object

In [10]:
df1.apply(lambda z: print(len(z)))

2315
2315
2315
2315

student_id           None
assignment1_grade    None
assignment2_grade    None
assignment3_grade    None
dtype: object

In [14]:
df1.apply(lambda row: (row[1]), axis=1)

0        92.733946
1        86.790821
2        85.512541
3        86.030665
4        64.813800
5        71.647278
6        87.498744
7        80.576090
8        66.595568
9        59.270882
10       45.838780
11       76.670469
12       92.295151
13       79.129632
14       83.552847
15       14.959603
16       42.299189
17       53.555227
18       60.638097
19       36.383575
20       82.478383
21       73.198584
22       88.901114
23       99.886995
24       88.700055
25       73.256087
26       81.471342
27       75.756429
28       94.437504
29       90.868490
           ...
2285     99.467096
2286     95.655352
2287     58.181599
2288    100.009744
2289     84.266188
2290     82.464507
2291     92.912163
2292     79.229081
2293     60.301026
2294     75.499444
2295     38.788636
2296     74.106685
2297     91.192781
2298     68.571967
2299     58.760286
2300     88.777948
2301     74.260083
2302     62.048275
2303     97.215052
2304     65.123101
2305     76.819524
2306     47.696703
2307     94.595758
2308     71.481182
2309     82.640274
2310     77.684611
2311     75.367870
2312     73.269463
2313     87.268366
2314     80.318105
Length: 2315, dtype: float64

In [17]:
df1.head(2)
df1['final'] = df1.apply(lambda row: (row[1]+row[2]+(2*row[3]))/400, axis=1)
df1.head(2)

/Users/subhash/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,student_id,assignment1_grade,assignment2_grade,assignment3_grade,final
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,83.030552,67.164441,0.775233
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,86.290821,69.772657,0.781567

In [18]:
df1.head(2)

,student_id,assignment1_grade,assignment2_grade,assignment3_grade,final
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,83.030552,67.164441,0.775233
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,86.290821,69.772657,0.781567

In [20]:
num_students = int(len(df) * 0.01)
num_students

23

In [27]:
indicies = df1.final.argsort()
indicies.head()

0    1424
1      15
2     226
3    2237
4     339
Name: final, dtype: int64

In [25]:
df1.final[1424]

0.13341549732972496

In [32]:
filtered_students = df.iloc[indicies[-num_students:]][::-1]
filtered_students

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
369,DDE0526B-7DA4-80E8-C2A6-D097F3826029,99.581715,2016-01-24 07:39:40.106000000,99.581715,2016-01-29 07:23:12.099000000,99.581715,2016-02-01 19:10:55.262000000,89.623543,2016-02-06 19:58:37.530000000,71.698835,2016-02-14 08:55:19.024000000,71.698835,2016-02-14 12:35:37.759000000
619,2B806EF6-A590-1C00-F0C5-1469E3B2152E,99.455813,2015-11-28 20:42:20.349000000,98.955813,2015-12-06 18:10:55.794000000,99.655813,2015-12-10 06:26:11.953000000,98.755813,2015-12-11 15:01:26.731000000,88.880232,2015-12-18 15:15:31.395000000,71.104185,2015-12-21 15:36:42.026000000
376,1F51E050-78F7-F270-1B90-ED1BC0376763,99.435672,2015-12-06 10:59:42.253000000,98.935672,2015-12-09 00:44:18.761000000,99.635672,2016-01-05 12:05:27.990000000,88.862105,2015-12-29 10:43:07.314000000,71.089684,2016-05-22 15:43:18.605000000,71.089684,2016-05-23 17:41:36.008000000
585,EFDA9F93-D0C3-864F-B0F6-2E9AA3E05E31,99.134693,2016-05-01 13:33:17.182000000,99.134693,2016-05-07 10:46:33.760000000,99.134693,2016-05-12 07:47:17.009000000,79.307754,2016-05-15 10:53:43.511000000,63.446203,2016-05-22 05:38:32.761000000,57.101583,2016-05-23 18:43:27.503000000
1174,2B806EF6-A590-1C00-F0C5-1469E3B2152E,97.952182,2015-09-20 22:31:11.749000000,97.452182,2015-09-27 20:22:42.683000000,98.152182,2015-10-12 21:11:07.952000000,77.801746,2015-10-04 15:10:19.185000000,77.801746,2015-10-10 13:06:55.275000000,62.241396,2015-10-13 03:13:36.855000000
300,DDE0526B-7DA4-80E8-C2A6-D097F3826029,97.604671,2016-04-03 13:05:48.290000000,97.604671,2016-04-10 06:21:14.295000000,97.604671,2016-04-14 07:41:23.462000000,87.844204,2016-04-17 09:18:14.091000000,70.275363,2016-04-22 21:50:08.658000000,56.220291,2016-04-25 11:48:55.166000000
1099,6D2AB78F-44F4-2E8B-5C5E-B79119BC7EAC,97.571739,2016-01-25 22:13:34.382000000,97.571739,2016-01-26 17:38:35.054000000,97.571739,2016-02-02 06:33:46.367000000,97.571739,2016-02-10 15:56:13.004000000,97.571739,2016-02-13 16:52:22.221000000,97.571739,2016-02-18 08:35:04.801000000
2160,6D2AB78F-44F4-2E8B-5C5E-B79119BC7EAC,97.473243,2015-10-30 15:42:18.048000000,96.973243,2015-11-04 22:13:50.149000000,97.673243,2015-11-10 05:28:05.203000000,77.418594,2015-11-15 13:00:19.978000000,61.934876,2015-11-21 19:02:21.214000000,49.547900,2015-11-21 15:59:47.101000000
903,247B105C-2067-A7AA-2CBE-B65278128C96,97.388763,2015-11-10 17:16:44.332000000,96.888763,2015-11-10 20:40:35.176000000,97.588763,2015-12-01 14:55:30.564000000,77.351010,2015-11-11 17:29:18.187000000,69.615909,2015-11-26 20:29:17.416000000,55.692727,2015-11-30 08:22:26.747000000
881,1F51E050-78F7-F270-1B90-ED1BC0376763,97.277300,2015-11-01 18:26:29.557000000,96.777300,2015-11-06 16:26:34.749000000,97.477300,2015-11-11 05:25:47.238000000,96.577300,2015-11-15 14:58:07.839000000,96.577300,2015-11-18 16:40:40.914000000,77.261840,2015-11-24 16:17:07.260000000
1218,25197F10-E9E9-4C50-63F8-6C896975AAE2,97.087879,2016-06-26 14:24:51.303000000,97.087879,2016-06-29 18:57:44.181000000,97.087879,2016-07-03 14:20:12.327000000,87.379091,2016-07-06 20:36:16.907000000,69.903273,2016-07-14 22:56:48.977000000,62.912945,2016-07-18 15:48:30.781000000
1229,DE88902E-C7A7-E37A-CFA7-F2C8F2D219F2,96.982689,2015-10-18 18:39:16.982000000,96.482689,2015-10-25 12:17:06.117000000,97.182689,2015-10-28 08:20:14.255000000,77.026151,2015-10-31 11:53:57.033000000,69.323536,2015-11-08 18:57:56.075000000,55.458829,2015-11-11 18:19:51.527000000
1630,247B105C-2067-A7AA-2CBE-B65278128C96,96.819632,2016-02-18 08:30:36.816000000,96.819632,2016-02-28 16:07:21.631000000,96.819632,2016-03-03 08:31:29.445000000,77.455705,2016-03-06 05:12:36.476000000,61.964564,2016-03-14 01:39:31.571000000,55.768108,2016-03-15 15:08:36.822000000
1960,5AB0D44C-86FF-2DE6-B096-B0F5D029E430,96.478922,2015-12-15 06:52:50.027000000,95.978922,2015-12-22 04:33:27.468000000,96.678922,2015-12-26 04:31:31.506000000,86.201030,2016-01-04 07:33:39.222000000,68.960824,2016-01-07 06:54:02.441000000,55.168659,2016-01-07 12:53:59.017000000
86,42A3C4F0-7032-7368-2D67-989735754020,96.219108,2016-01-10 17:38:38.875000000,96.219108,2016-01-17 15:18:01.978000000,96.219108,2016-01-21 00:24:43.835000000,76.975286,2016-01-25 02:33:35.421000000,69.277758,2016-02-01 03:09:44.636000000,62.349982,2016-02-02 05:04:11.322000000
667,DE88902E-C7A7-E37A-CFA7-F2C8F2D219F2,95.944829,2015-12-22 03:43:39.749000000,95.444829,2016-01-15 00:06:37.535000000,96.144829,2016-01-21 03:53:45.279000000,85.720346,2016-01-24 18:40:29.774000000,85.720346,2016-01-31 23:27:59.867000000,85.720346,2016-02-02 02:38:59.718000000
198,1F51E050-78F7-F270-1B90-ED1BC0376763,95.718485,2016-03-03 14:24:20.559000000,95.718485,2016-03-10 13:24:09.444000000,95.718485,2016-04-22 18:47:28.483000000,76.574788,2016-03-15 10:35:00.042000000,68.917309,2016-03-22 12:32:14.239000000,68.917309,2016-03-24 20:32:45.852000000
58,25197F10-E9E9-4C50-63F8-6C896975AAE2,95.568756,2015-10-16 09:58:24.931000000,95.068756,2015-10-22 18:25:03.503000000,95.768756,2015-11-01 17:10:05.594000000,85.381881,2015-10-26 19:40:26.723000000,85.381881,2015-10-30 09:00:05.644000000,85.381881,2015-11-07 12:24:30.521000000
1319,DE88902E-C7A7-E37A-CFA7-F2C8F2D219F2,95.511848,2015-12-11 12:58:35.420000000,95.011848,2015-12-14 21:17:30.194000000,95.711848,2015-12-27 14:06:45.520000000,75.849479,2015-12-27 17:46:31.644000000,68.264531,2016-01-01 12:38:14.994000000,68.264531,2016-01-08 20:25:13.474000000
459,25197F10-E9E9-4C50-63F8-6C896975AAE2,95.425696,2015-12-25 14:29:42.829000000,94.925696,2015-12-29 17:07:46.932000000,95.625696,2016-01-05 12:05:27.887000000,85.253126,2016-01-07 13:42:30.985000000,76.727814,2016-01-15 14:59:18.668000000,76.727814,2016-01-17 16:56:22.003000000
1284,247B105C-2067-A7AA-2CBE-B65278128C96,95.271325,2016-01-09 02:17:34.910000000,95.271325,2016-01-17 16:23:27.144000000,95.271325,2016-01-29 00:51:29.624000000,76.217060,2016-01-23 13:05:53.521000000,60.973648,2016-01-29 21:40:28.919000000,54.876283,2016-02-06 10:57:07.087000000
1815,247B105C-2067-A7AA-2CBE-B65278128C96,95.251208,2015-09-20 13:56:47.199000000,94.751208,2015-10-04 14:26:59.345000000,95.451208,2015-10-14 01:34:46.496000000,85.096087,2015-10-05 16:39:12.112000000,68.076870,2015-10-09 17:34:58.958000000,61.269183,2015-10-12 15:42:03.264000000
895,5AB0D44C-86FF-2DE6-B096-B0F5D029E430,99.835987,2016-02-11 00:37:02.117000000,99.835987,2016-02-11 00:40:04.085000000,89.852389,2016-02-16 17:43:14.829000000,71.881911,2016-02-12 22:14:26.662000000,64.693720,2016-02-24 23:20:20.543000000,58.224348,2016-02-28 00:37:27.925000000

In [33]:
filtered_students.student_id.values

array(['DDE0526B-7DA4-80E8-C2A6-D097F3826029',
       '2B806EF6-A590-1C00-F0C5-1469E3B2152E',
       '1F51E050-78F7-F270-1B90-ED1BC0376763',
       'EFDA9F93-D0C3-864F-B0F6-2E9AA3E05E31',
       '2B806EF6-A590-1C00-F0C5-1469E3B2152E',
       'DDE0526B-7DA4-80E8-C2A6-D097F3826029',
       '6D2AB78F-44F4-2E8B-5C5E-B79119BC7EAC',
       '6D2AB78F-44F4-2E8B-5C5E-B79119BC7EAC',
       '247B105C-2067-A7AA-2CBE-B65278128C96',
       '1F51E050-78F7-F270-1B90-ED1BC0376763',
       '25197F10-E9E9-4C50-63F8-6C896975AAE2',
       'DE88902E-C7A7-E37A-CFA7-F2C8F2D219F2',
       '247B105C-2067-A7AA-2CBE-B65278128C96',
       '5AB0D44C-86FF-2DE6-B096-B0F5D029E430',
       '42A3C4F0-7032-7368-2D67-989735754020',
       'DE88902E-C7A7-E37A-CFA7-F2C8F2D219F2',
       '1F51E050-78F7-F270-1B90-ED1BC0376763',
       '25197F10-E9E9-4C50-63F8-6C896975AAE2',
       'DE88902E-C7A7-E37A-CFA7-F2C8F2D219F2',
       '25197F10-E9E9-4C50-63F8-6C896975AAE2',
       '247B105C-2067-A7AA-2CBE-B65278128C96',
       '247B105C-2067-A7AA-2CBE-B65278128C96',
       '5AB0D44C-86FF-2DE6-B096-B0F5D029E430'], dtype=object)